
/* Header*/
*{
    box-sizing: border-box;
}
header{
    background-color: #57a7ff ;
    /* #102e4a;*/
    font-family: Helvetica;
}
.logo {
    width: 80px;
    padding-top: 10px;
}
nav a{
    text-align: center;
    color: blue;
    text-decoration: none;
    padding: 15px 30px;
}
#top a:hover{
    background-color: #102e4a;
    color: azure;
}
/*Hero and banner*/
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    /*margin-top: -100px;*/
}
#hero-img{
    grid-column: 2;
}
#hero-box{
    grid-column: 2;
    grid-row: 1/3;
    z-index: -1;
}
/*Body*/
body{
    background-color: #102e4a;
    font-family: Slabo;
    font-size: 22px;
    margin: 0;
    padding: 0;
}


/*links*/
#pages img{
    max-width: 500px;
}
#pages{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    border-top: 20px solid #d9c2a3;
    border-bottom: 20px solid #d9c2a3;
    background-color: #d9c2a3;
    padding: 10%;
}
#pages a:hover{
    background-color: #102e4a;
    color: azure;
    opacity: .6;
    transform: scale(1.1);
}
.logo_link{
    grid-row: 1;
}
.pages-text{
    grid-row: 2;
}
#top/*top nav row*/{
    display: flex;
    justify-content: space-around;
}

/*News segments*/
#news{
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    color: blue;
    border-top: 30px solid #102e4a;
    text-align: center;   
    
}

#news div{
    background-color: #d9c2a3;
    border: 20px solid #d9c2a3;
}

/*images*/
img{
    /*max-width: 500px;*/
    max-height: 500px;
}

/*Gallery*/
#museum{
    display: grid;
    grid-column: 1fr 3fr 3fr 3fr 1fr;
}
#img1{
grid-row: 2;
}
#img2{
    grid-row: 3;
}
#img3{
    grid-row: 4;
}

/*Commission form*/
#form{
    background-color: #d9c2a3;
    border: 20px solid #d9c2a3;
}

/*footer*/
footer {
   background-color: #57a7ff;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color: black;
    text-decoration: none;
}
footer a:hover{
    color: azure;
    text-decoration: underline;
}
footer img{
    max-width: 50px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}